name: Manual Inputs
on: 
  workflow_dispatch:
    inputs:
      url_api:
           description: Add custom build URL API
           required: true
      url_socket: 
           description: Add custom build URL socket
           required: true
           
jobs:
  apk:
    name: Generating APK
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Assemble app Custom debug APK
        run: bash ./gradlew assembleDebug --stacktrace
      - name: Upload Custom Debug APK
        uses: actions/upload-artifact@v1
        with:
          name: app-Custom-debug
          path: app/build/outputs/apk/custom/debug/app-custom-debug.apk    
